header {
  padding-top: 2rem;
}

.nav-item {
  margin: 0 10px;
  display: flex;
  align-items: center;
  .nav-button {
    min-width: 135px;
    width: 100%;
    height: 34px;
    border-radius: 5px;
    background-color: #05c46b;
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-link {
    font-size: 12px !important;
    font-weight: 700 !important;
    color: black;
  }
}
.img-hero-container {
  max-width: 500px;
}

.lide-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .lide-col {
    display: flex;
    min-height: 300px;
    width: 100%;
    align-items: center;
  }
}

.align-left {
  justify-content: flex-start;
}

.align-right {
  justify-content: flex-end;
}

.lide-img-banner {
  min-width: 300px;
  min-height: 300px;
}

.lide-txt-banner {
  font-size: 60px;
  font-weight: 700;
  color: #05c46b;
}

.lide-description {
  text-align: center;
}

.lide-section {
  margin: 5rem 0;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lide-title {
  font-weight: 700;
  color: #22246e;
  font-size: 40px;
  position: relative;
}

.lide-title::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 25px;
  background-color: #5ee8a7;
  bottom: 0;
  right: -10px;
  z-index: -1;
}

.lide-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.lide-img-service{
  max-width: 100px;
}
.service-title{
  font-size: 20px;
  font-weight: 700;
}
.service-description{
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
@media only screen and (max-width: 990px) {
  header {
    padding-top: 0;
  }
  .lide-row {
    flex-direction: column;
    max-width: 720px;
    margin: 0 auto;
    .lide-col {
      justify-content: center;
    }
  }
  .nav-button {
    padding: 1rem 0 !important;
    color: white !important;
  }
  .nav-item {
    margin: 1rem auto;
  }

  .lide-service{
    max-width: 75%;
  }
}
